<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nick Silverman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
    
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Nick Silverman" src="https://www.gravatar.com/avatar/6bea3244af7ecd0ff34e25bed7184997?s=500&amp;r=pg&amp;d=mm" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Nick Silverman</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Senior DevOps Engineer</h5>
                  </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="mailto:nckslvrmn@gmail.com" class="link-disguise" itemprop="email">nckslvrmn@gmail.com</a>
                      </span>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel://(860) 490-9895" class="link-disguise info" itemprop="telephone">
                        (860) 490-9895
                      </a>
                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Quincy, Massachusetts,
                          US
                        </span>
                    </div>

                </div>
                
            </div>
            <hr>

            <div class="social-links">
                <a class="social-link" href="https://gitlab.com/nckslvrmn/" target="_blank">
                  <span class="fa fa-github fa-2x"></span> 
                  <span class="social-link-text">https://gitlab.com/nckslvrmn/</span>
                </a>
            </div>
          </div>

        </div>
      </section>

      <section class="row">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p> Senior DevOps Engineer with full and hybrid cloud operation and migration expperience. Expertise in designing and implementing platform architectures and all necessary infrastructure to support them. Enterprise production-level operation experience with SLA, DR, and 24/7 NOC requirements. Automation-conscious at every step, from developer commit to production running code. Always looking to improve process and infrastructure with DevOps ideologies in mind. </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Senior DevOps Engineer</strong>,
                      <a href="https://sessionm.com" target="_blank">SessionM</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2017 -  Present  </span>
                      </small>
                    </p>
                    <p>Team leader, mentor, and primary architecture and technical resource for the organization including senior management. Oversaw and organized major platform changes and projects. Designed tooling for further internal automation.</p>
                      <ul>
                          <li> Unified Puppet codebase so all platforms are configured and operate uniformly. </li>
                          <li> Authored and deployed internal Ruby web services for employee use and platform automation and monitoring. </li>
                          <li> Designed and organized architecture for all new platform features in collaboration with engineering teams. </li>
                          <li> Coordinated platform-wide improvements and planned maintenance with the organization and customers. </li>
                          <li> Created systems for improved internal platform stability and performance. </li>
                          <li> Built out the platform into new global regions in an effort to expand to global markets. </li>
                          <li> Developed and managed AWS and vendor business and technical relationships. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>DevOps Engineer</strong>,
                      <a href="https://sessionm.com" target="_blank">SessionM</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Mar 2016 -  Jul 2017  </span>
                      </small>
                    </p>
                    <p>Primary developer and maintainer of the production platforms. Designed and implemented a re-architecture of the platform infrastructure. Responsilble for 24/7 NOC and SLA level support.</p>
                      <ul>
                          <li> Designed and implemented a multi-tenant architecture for the production platform that is cost efficient and scalable for any size customer. </li>
                          <li> Migrated legacy platform from on-prem solution to full-cloud solution. </li>
                          <li> Improved platform stability with near real-time monitoring solution and automated service-level management. </li>
                          <li> Designed multi-region DR remediation plans and processes to ensure fault tolerance. </li>
                          <li> Automated new tenant creation and created CI/CD for the product. </li>
                          <li> Maintained custom webserver and other application binaries, optimized for the production platform. </li>
                          <li> Converted infrastructure to Terraform code and designed drop-in modules for all future infrastructure. </li>
                          <li> Crafted incident response workflow and process for multi-tier support. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Junior DevOps Engineer</strong>,
                      <a href="https://sessionm.com" target="_blank">SessionM</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jun 2015 -  Mar 2016  </span>
                      </small>
                    </p>
                    <p>Learned the platform architecture to grow into an individual contributor. Maintained the operation of the legacy platform and assisted in the implentation of a new platform for enterprise customers.</p>
                      <ul>
                          <li> Implemented corporate Windows infrastructure via Active Directory and migrated from Open Directory. </li>
                          <li> Authored monintoring scripts for various aspects of the platform. </li>
                          <li> Designed and implemented automated external monitoring solution for internal and external customers. </li>
                          <li> Deployed new production platforms for onboarding clients. </li>
                      </ul>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>IT Desktop Support Analyst</strong>,
                      <a href="https://www.hachettebookgroup.com/" target="_blank">Hachette Book Group</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Aug 2014 -  Jun 2015  </span>
                      </small>
                    </p>
                    <p>Provided Level Two support for all hardware and software. Managed multiple inventory and package management systems. Built and configured multiple Linux servers for internal support tools using Puppet.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>IT Helpdesk Analyst</strong>,
                      <a href="https://www.hachettebookgroup.com/" target="_blank">Hachette Book Group</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2014 -  Aug 2014  </span>
                      </small>
                    </p>
                    <p>First line of technical support for all HBG employees. Supported Microsoft Office, Adobe CS Suite, and many other internal sytems and applications on Mac and PC.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Expert</strong>,
                      <a href="https://www.apple.com/" target="_blank">Apple</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2013 -  Jul 2014  </span>
                      </small>
                    </p>
                    <p>Sales leader in all metrics of the store. Provided technical and sales support for more advanced customers and specialists. Trained and mentored specialists and led store meetings.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Specialist</strong>,
                      <a href="https://www.apple.com/" target="_blank">Apple</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Sep 2012 -  Jul 2013  </span>
                      </small>
                    </p>
                    <p>Sales and support for all customers of the Apple Retail Store. Performed basic troubleshooting of iOS and Mac issues.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>At Home Advisor (iOS)</strong>,
                      <a href="https://support.apple.com/contact" target="_blank">AppleCare</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Mar 2012 -  Sep 2012  </span>
                      </small>
                    </p>
                    <p>Provided phone support for iOS devices, iTunes, and Apple ID. Certified on iOS device hardware and software.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>IT Intern</strong>,
                      <a href="https://www.skills21.org/" target="_blank">The Center for 21st Century Skills</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Jul 2012 -  Jul 2014  </span>
                      </small>
                    </p>
                    <p>Technical Engineer for TEDx LitchfieldED conference. Audio/Visual support for 2012 Connecticut Student Innovation Expo. Maintained mobile iPod touch and Macbook labs.</p>
                  </div>

                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>IT/Technical Support</strong>,
                      <a href="https://www.porters.org/" target="_blank">Miss Porters School</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Mar 2011 -  Aug 2011  </span>
                      </small>
                    </p>
                    <p>Hardware, software, and peripheral support throughout campus, Mac and PC. Managed Cisco switches and other network devices.</p>
                  </div>

                </li>
            </ul>

            <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested skill master">
                  <strong>AWS Technologies:</strong> 
                   <span class="enumeration">CloudFront</span>  <span class="enumeration">CloudWatch</span>  <span class="enumeration">DC</span>  <span class="enumeration">DS</span>  <span class="enumeration">EC2</span>  <span class="enumeration">ECS</span>  <span class="enumeration">EFS</span>  <span class="enumeration">ELB</span>  <span class="enumeration">EMR</span>  <span class="enumeration">IAM</span>  <span class="enumeration">RDS</span>  <span class="enumeration">Redshift</span>  <span class="enumeration">Route53</span>  <span class="enumeration">S3</span>  <span class="enumeration">SES</span>  <span class="enumeration">SQS/SNS</span>  <span class="enumeration">VPC</span> 
              </li>
                <li class="card-nested skill master">
                  <strong>Cloud Technologies:</strong> 
                   <span class="enumeration">Fastly/Akamai</span>  <span class="enumeration">Meraki</span>  <span class="enumeration">OpenStack</span>  <span class="enumeration">Runscope</span>  <span class="enumeration">Sentry</span>  <span class="enumeration">ThousandEyes</span>  <span class="enumeration">Wormly</span>  <span class="enumeration">VMWare/ESXI</span> 
              </li>
                <li class="card-nested skill master">
                  <strong>Software:</strong> 
                   <span class="enumeration">Active Directory</span>  <span class="enumeration">Atlassian Suite</span>  <span class="enumeration">Cassandra</span>  <span class="enumeration">Consul/Vault</span>  <span class="enumeration">DCOS</span>  <span class="enumeration">Docker</span>  <span class="enumeration">Git</span>  <span class="enumeration">Graphite</span>  <span class="enumeration">Jenkins</span>  <span class="enumeration">Mysql/Aurora</span>  <span class="enumeration">Nginx/Apache</span>  <span class="enumeration">Puppet</span>  <span class="enumeration">RabbitMQ</span>  <span class="enumeration">Syslog-NG</span>  <span class="enumeration">Terraform</span>  <span class="enumeration">Xymon</span> 
              </li>
                <li class="card-nested skill master">
                  <strong>Linux:</strong> 
                   <span class="enumeration">Arch</span>  <span class="enumeration">CentOS</span>  <span class="enumeration">Ubuntu/Debian</span> 
              </li>
                <li class="card-nested skill master">
                  <strong>Languages:</strong> 
                   <span class="enumeration">Bash</span>  <span class="enumeration">Ruby</span> 
              </li>
            </ul>
  
            <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>
            
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Computer Networking and Information Systems</strong>,&nbsp;
                      Wentworth Institute of Technology
                    </p>
                    <p class="text-muted">
                      <small>
                        Aug 2012 -  May 2014 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Music Production and Engineering</strong>,&nbsp;
                      Berklee College of Music
                    </p>
                    <p class="text-muted">
                      <small>
                        Aug 2011 -  Dec 2011 
                      </small>
                    </p>
                    <i></i>
                    <div class="space-top labels">
                      
                    </div>
                  </div>
                </li>
            </ul>


            <h4 id="volunteer-work"><span class="fa fa-lg fa-child"></span> <span class="title">Volunteer Work</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Music and Library Manager</strong>,&nbsp;
                      Wentworth Internet Radio and Entertainment
                    </p>
                    <p class="text-muted">
                      <small>
                        Aug 2012 -  May 2014 
                      </small>
                    </p>
                    <p>Managed the digital library of music and media for the station. Organized purchase and distribution of digital content.</p>
                    <ul>
                    </ul>
                  </div>
                </li>
            </ul>





          </div>
        </div>
      </section>
    </div>
    
  </body>
</html>
